<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARennie Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0; /* Remove default body margin */
            background-color: black; /* Set background color */
        }

        .border {
            position: fixed; /* Fixed on the sides */
            top: 0;
            bottom: 0;
            width: 200px; /* Adjust as needed */
background-size: 200px;
            background-image: url("https://amity-bouzu.github.io/images/bordergrey.png"); /* Path to your border image */
            background-repeat: repeat-y; /* Repeat vertically */
            z-index: 0; /* Behind the content */
        }

        .border-left {
            left: 0; /* Left edge */
 transform: scaleX(-1);
        }

        .border-right {
            right: 0; /* Right edge */
            /* Mirror for the right side */
        }

        .container {
            position: relative; /* Keep content above borders */
            padding: 20px; /* Space around content */
            width: 80%; /* Adjust width as needed */
            margin: auto; /* Center the container */
            background-color: black; /* Container background */
            z-index: 999; /* Ensure content is above borders */
        }



        .nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .nav-item {
            margin: 0 10px; /* Add margin between nav items if needed */
        }

        .nav-link {
            text-decoration: none;
            color: white; /* Change color as needed */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }

.image-container {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center images horizontally */
    gap: 20px; /* Add some space between images */
}

    </style>
</head>
<body>
    <div class="border border-left"></div>
    <div class="border border-right"></div>

    <div class="container">
        <a href="index.html" style="color:black;">
            <h1 style="color:white; text-align:center;">Alice Rennie</h1>
        </a>

        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="final.html">Zbrush</a></li>
            <li class="nav-item"><a class="nav-link" href="netart.html">Net Art</a></li>
            <li class="nav-item"><a class="nav-link" href="3dprint.html">3D Print/Minecraft</a></li>
            <li class="nav-item"><a class="nav-link" href="ball_game/index.html">Game</a></li>
            <li class="nav-item"><a class="nav-link" href="diyphotoshop.html">Code as Art</a></li>
	    <li class="nav-item"><a class="nav-link" href="glitch.html">Glitch</a></li>
            <li class="nav-item"><a class="nav-link" href="hillary.html">Meme</a></li>
	    <li class="nav-item"><a class="nav-link" href="torch.html">Video 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="performance.html">Video 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="experience.html">Audio</a></li>
	    <li class="nav-item"><a class="nav-link" href="origami.html">Video 3</a></li>
	    <li class="nav-item"><a class="nav-link" href="stairs.html">Video 4</a></li>
        </ul>
<br>



<h2 style="color:white; text-align:center;">Selfie!</h2>

  <img src="images/selfie.png" alt="It's my selfie, made in p5.js." style="width:800px;" class="center">

<p style="color:white; text-align:center;">
My code! <br>

let img;<br>
<br>
function preload() {<br>
  // Load your image<br>
  img = loadImage('wonderland.png');<br>
}<br>
<br>
function setup() {<br>
  createCanvas(600, 600)<br>
}<br>
<br>
function draw() {<br>
  background(220);<br>
  // Display the image at (0, 0) position<br>
  image(img, 0, 0);<br>
  <br>
   //back of hair<br>
fill(42,28,22);<br>
ellipse(300,320,270,400);<br>
  <br>
  //neck<br>
fill(230,183,163);<br>
square(270,435,55);<br>
  <br>
  //shoulders<br>
fill(120);<br>
ellipse(300,600,300,250);<br>
  <br>
  //head<br>
fill(230,183,163);<br>
ellipse(300,300,250,300);<br>
<br>
// sclera<br>
fill(255);<br>
ellipse(350,260,50,30);<br>
<br>
//iris<br>
fill(73,54,47);<br>
ellipse(350,260,30,30);<br>
<br>
//sclera<br>
fill(255);<br>
ellipse(250,260,50,30);<br>
<br>
//iris<br>
fill(73,54,47);<br>
ellipse(250,260,30,30);<br>
<br>
//eyebrows<br>
line(230,230,270,230);<br>
line(320,230,370,230);<br>
<br>
//nose<br>
fill(230,188,173);<br>
ellipse(300,320,30,20);<br>
<br>
//nostrils<br>
fill(0);<br>
ellipse(290,323,10,8);<br>
fill(0);<br>
ellipse(310,323,10,8);<br>
<br>
//mouth<br>
fill(218,142,145);<br>
ellipse(300,380,40,20);<br>
<br>
//weird hair thing in front<br>
fill(42, 28, 22); // Hair color<br>
beginShape();<br>
vertex(270, 140); // Start of hair shape (moved up)<br>
bezierVertex(300, 100, 400, 100, 380, 180); // Curve for hair<br>
bezierVertex(400, 180, 460, 220, 400, 500); // Curve for hair<br>
bezierVertex(450, 70, 240, 180, 150, 380); // Curve for hair<br>
bezierVertex(200, 200, 190, 170, 210, 180); // Curve for hair<br>
endShape(CLOSE);<br>



</p>


<h2 style="color:white; text-align:center;">DIY Photoshop</h2>

<p style = "color:white; text-align:center;">
For this project, we set out to make a drawing tool, where the different brushes were made up of different objects and items. For my project, I thought it would be a fun idea to have all of my brushes be made up of various symbols from the Legend of Zelda games. One of my current hyperfixations is Zelda, and I've drawn quite a bit of Zelda art, so I thought it would be interesting to draw a Zelda-themed drawing using Zelda symbols. It's not the best drawing in the world, but I still accomplished what I set out to do, so I very much like it. 
<br>
<br>
Click on the image to try the tool yourself! 
</p>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
</style>
</head>
<body>

<a href="diyps2023/index.html">
  <img src="images/diyphotoshop.png" alt="I drew Zelda praying!!" style="width:800px;" class="center">
</a>

<p style="color:white; text-align:center;">
My code! <br>
<br>
var img1;<br>
var img2;<br>
var img3;<br>
var img4;<br>
var img5;<br>
var img6;<br>
var img7;<br>
var img8;<br>
var img9;<br>
var img10;<br>
var initials ='jm'; // your initials<br>
var choice = '1'; // starting choice, so it is not empty<br>
var screenbg = 250; // off white background<br>
var lastscreenshot=61; // last screenshot never taken<br>
<br>
function preload() {<br>
// preload() runs once, it may make you wait<br>
//  img = loadImage('cat.jpg');  // cat.jpg needs to be next to this .js file<br>
// you can link to an image on your github account<br>
  img1 = loadImage('https://amity-bouzu.github.io/images/triforce.png');<br>
  img2 = loadImage('https://amity-bouzu.github.io/images/din.png');<br>
  img3 = loadImage('https://amity-bouzu.github.io/images/nayru.png');<br>
  img4 = loadImage('https://amity-bouzu.github.io/images/farore.png');<br>
  img5 = loadImage('https://amity-bouzu.github.io/images/sheikah.png');<br>
  img6 = loadImage('https://amity-bouzu.github.io/images/medoh.png');<br>
  img7 = loadImage('https://amity-bouzu.github.io/images/rudania.png');<br>
  img8 = loadImage('https://amity-bouzu.github.io/images/ruta.png');<br>
  img9 = loadImage('https://amity-bouzu.github.io/images/naboris.png');<br>
  img10 = loadImage('https://amity-bouzu.github.io/images/sword.png');<br>
}<br>
<br>
function setup() {<br>
createCanvas(1200, 1000);  // canvas size<br>
background(0);   // use our background screen color<br>
<br>
}<br>
<br>
function draw() {<br>
  if (keyIsPressed) {<br>
    choice = key; // set choice to the key that was pressed<br>
    clear_print(); // check to see if it is clear screen or save image<br>
  }<br>
  if (mouseIsPressed){<br>
    newkeyChoice(choice);  // if the mouse is pressed call newkeyChoice<br>
  }<br>
}<br>
<br>
function newkeyChoice(toolChoice) { //toolchoice is the key that was pressed<br>
  // the key mapping if statements that you can change to do anything you want.<br>
  // just make sure each key option has the a stroke or fill and then what type of <br>
  // graphic function<br>
<br>
 if (toolChoice == '1' ) {  // first tool<br>
    image(img1, mouseX-10, mouseY-10, 20, 20);<br>
<br>
    <br>
  } else if (toolChoice == '2') { // second tool<br>
    image(img2, mouseX-10, mouseY-10, 20, 20);<br>
<br>
  } else if (toolChoice == '3') { // third tool<br>
    image(img3, mouseX-10, mouseY-10, 20, 20);<br>
  <br>
  } else if (toolChoice == '4') {<br>
    image(img4, mouseX-10, mouseY-10, 20, 20);<br>
<br>
  } else if (key == '5') { // this tool calls a function<br>
    image(img5, mouseX-10, mouseY-10, 20, 20);<br>
 <br>
    <br>
 // make testbox do something!<br>
 //   line(mouseX, mouseY, pmouseX, pmouseY);<br>
  } else if (toolChoice == '6') {<br>
    image(img6, mouseX-10, mouseY-10, 20, 20);<br>
    <br>
  } else if (toolChoice == '7') {<br>
   image(img7, mouseX-10, mouseY-10, 20, 20);<br>
   <br>
  } else if (toolChoice == '8') {<br>
    image(img8, mouseX-10, mouseY-10, 20, 20);<br>
  <br>
  } else if (toolChoice == '9') {<br>
   image(img9, mouseX-10, mouseY-10, 20, 20);<br>
   <br>
  } else if (toolChoice == '0') {<br>
   image(img10, mouseX-10, mouseY-10, 20, 20);<br>
<br>
  }<br>
 }<br>
 <br>
function testbox(r, g, b) {<br>
// this is a test function that will show you how you can put your own functions into the sketch<br>
  x = mouseX;<br>
  y = mouseY;<br>
  fill(r, g, b);<br>
  rect(x-50, y-50, 100, 100);<br>
<br>
}<br>
<br>
<br>
<br>
function clear_print() {<br>
// this will do one of two things, x clears the screen by resetting the background<br>
// p calls the routine saveme, which saves a copy of the screen<br>
  if (key == 'x' || key == 'X') {<br>
    background(screenbg); // set the screen back to the background color<br>
  } else if (key == 'p' || key == 'P') {<br>
     saveme();  // call saveme which saves an image of the screen<br>
  }<br>
}<br>

function saveme(){<br>
    //this will save the name as the intials, date, time and a millis counting number.<br>
    // it will always be larger in value then the last one.<br>
  filename=initials+day() + hour() + minute() +second();<br>
  if (second()!=lastscreenshot) { // don't take a screenshot if you just took one<br>
    saveCanvas(filename, 'jpg');<br>
    key="";<br>
  }<br>
  lastscreenshot=second(); // set this to the current second so no more than one per second<br>
  <br>
}<br>

</p>



</div>
</body>
</html>