<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARennie Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0; /* Remove default body margin */
            background-color: black; /* Set background color */
        }

        .border {
            position: fixed; /* Fixed on the sides */
            top: 0;
            bottom: 0;
            width: 200px; /* Adjust as needed */
background-size: 200px;
            background-image: url("https://amity-bouzu.github.io/images/bordergrey.png"); /* Path to your border image */
            background-repeat: repeat-y; /* Repeat vertically */
            z-index: 0; /* Behind the content */
        }

        .border-left {
            left: 0; /* Left edge */
 transform: scaleX(-1);
        }

        .border-right {
            right: 0; /* Right edge */
            /* Mirror for the right side */
        }

        .container {
            position: relative; /* Keep content above borders */
            padding: 20px; /* Space around content */
            width: 80%; /* Adjust width as needed */
            margin: auto; /* Center the container */
            background-color: black; /* Container background */
            z-index: 999; /* Ensure content is above borders */
        }



        .nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .nav-item {
            margin: 0 10px; /* Add margin between nav items if needed */
        }

        .nav-link {
            text-decoration: none;
            color: white; /* Change color as needed */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }

.image-container {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center images horizontally */
    gap: 20px; /* Add some space between images */
}

    </style>
</head>
<body>
    <div class="border border-left"></div>
    <div class="border border-right"></div>

    <div class="container">
        <a href="index.html" style="color:black;">
            <h1 style="color:white; text-align:center;">Alice Rennie</h1>
        </a>

        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="final.html">Zbrush</a></li>
            <li class="nav-item"><a class="nav-link" href="netart.html">Net Art</a></li>
            <li class="nav-item"><a class="nav-link" href="3dprint.html">3D Print/Minecraft</a></li>
            <li class="nav-item"><a class="nav-link" href="ball_game/index.html">Game</a></li>
            <li class="nav-item"><a class="nav-link" href="diyphotoshop.html">Code as Art</a></li>
	    <li class="nav-item"><a class="nav-link" href="glitch.html">Glitch</a></li>
            <li class="nav-item"><a class="nav-link" href="hillary.html">Meme</a></li>
	    <li class="nav-item"><a class="nav-link" href="torch.html">Video 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="performance.html">Video 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="experience.html">Audio</a></li>
	    <li class="nav-item"><a class="nav-link" href="origami.html">Video 3</a></li>
	    <li class="nav-item"><a class="nav-link" href="stairs.html">Video 4</a></li>
        </ul>

    <div class="image-container d-flex justify-content-center">
    <a href="aboutme.html">
        <img src="images/imrubright.jpg" alt="The Miko and her Goddess." style="width:500px;" class="center">
    </a>
    <a href="aboutme.html">
        <img src="images/watercolorme.jpg" alt="Me in Japan." style="width:500px;" class="center">
    </a>
</div>

        <br>
        <h2 style="color:white; text-align:center;">Artist Statement</h2>
        <br>

<p style ="color:white; text-align:center;">I am a Japanese American artist who explores different digital mediums to make different types of art, that I hope to use to influence society for the better. Most notably I am a storyteller, illustrator, animator, and 3D modeler. My ultimate goal in life is to make comics in Japan (become a mangaka). 
<br><br>
My art is often influenced, or meant to work with the stories I write. My stories are often themed or centered around my experiences of being queer, neurodivergent and of mixed race. Due to my desire to work in Japan, these themes play a central role in my work - I want to make Japan a more open space for those that are considered different, or other - to disrupt the homogeny, to disrupt the society that forces people into neat boxes without ever letting anyone be individual. 
<br><br>
Digital illustrations of characters of all sorts of backgrounds, or more symbolic work through animation, fictional design and monument concepts, maps of continents and countries that don’t exist - every piece of art I make helps contribute to my storytelling, to the message of individuality and respect that I want to spread. 
<br><br>
 Through my art, I express my stories. And soon, people will listen.</p>
<br>


        <table class="table table-dark">
            <tbody>
 <tr>
                    <td>
                        <br>
        <p style="color:white; text-align:center;"><strong>ART 74</strong></p>
                    </td>
                    <td>
<br>
                       <p style="color:white; text-align:center;"><strong>ART 75</strong></p>
                    </td>
                    <td>
                       <br>
                       <p style="color:white; text-align:center;"><strong>Illustrations</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                            <a href="final.html">
                            <img src="images/imuru-1.jpg" alt="Zbrush model head." style="width:300px;" class="center">
                        </a>
<br><br>
<a href="netart.html">
                            <img src="netart/images/themap.png" alt="The map." style="width:300px;" class="center">
                        </a>
                        <br><br>
<a href="3dprint.html">
                            <img src="images/3dprint.jpg" alt="My little korok babies <3." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="ball_game/index.html">
                            <img src="images/frog.png" alt="Frog art from my game." style="width:300px;" class="center">
                        </a>
                        <br><br>
<a href="diyphotoshop.html">
                            <img src="images/diyphotoshop.png" alt="The Photoshop tool we made in class." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="glitch.html">
                            <img src="images/glitch1.png" alt="The first of the glitch assignments." style="width:300px;" class="center">
                        </a>
                        <br><br>
 <a href="hillary.html">
                            <img src="images/hillary.png" alt="Hillary is stuck in a phone." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <a href="torch.html">
                            <img src="images/torch.png" alt="Thumbnail for my first video project." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="performance.html">
                            <img src="images/dragthumbnail.png" alt="Thumbnail for my second video project." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="experience.html">
                            <img src="images/flags.jpg" alt="Thumbnail for audio project." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="origami.html">
                            <img src="images/origami.png" alt="Thumbnail for my third video project." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="stairs.html">
                            <img src="images/ten.png" alt="Thumbnail for my fourth video project." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                         <a href="merledge.html">
                            <img src="images/merledge.png" alt="My dude Legend as a merman." style="width:300px;" class="center">
                        </a>
                        <br><br>
      <a href="faerule.html">
                            <img src="images/faerule.png" alt="A faerie in a bottle." style="width:300px;" class="center">
                        </a>
                        <br><br>
  <a href="cervitaurio.html">
                            <img src="images/cervitaurravio.png" alt="Drawing of a dude as a cervitaur." style="width:300px;" class="center">
                        </a>
                        <br><br>  
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>




</html>
