<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARennie Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0; /* Remove default body margin */
            background-color: black; /* Set background color */
        }

        .border {
            position: fixed; /* Fixed on the sides */
            top: 0;
            bottom: 0;
            width: 200px; /* Adjust as needed */
background-size: 200px;
            background-image: url("https://amity-bouzu.github.io/images/bordergrey.png"); /* Path to your border image */
            background-repeat: repeat-y; /* Repeat vertically */
            z-index: 0; /* Behind the content */
        }

        .border-left {
            left: 0; /* Left edge */
 transform: scaleX(-1);
        }

        .border-right {
            right: 0; /* Right edge */
            /* Mirror for the right side */
        }

        .container {
            position: relative; /* Keep content above borders */
            padding: 20px; /* Space around content */
            width: 80%; /* Adjust width as needed */
            margin: auto; /* Center the container */
            background-color: black; /* Container background */
            z-index: 999; /* Ensure content is above borders */
        }



        .nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .nav-item {
            margin: 0 10px; /* Add margin between nav items if needed */
        }

        .nav-link {
            text-decoration: none;
            color: white; /* Change color as needed */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }

.image-container {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center images horizontally */
    gap: 20px; /* Add some space between images */
}

    </style>
</head>
<body>
    <div class="border border-left"></div>
    <div class="border border-right"></div>

    <div class="container">
        <a href="index.html" style="color:black;">
            <h1 style="color:white; text-align:center;">Alice Rennie</h1>
        </a>

        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="glitch.html">Glitch</a></li>
            <li class="nav-item"><a class="nav-link" href="hillary.html">Meme</a></li>
            <li class="nav-item"><a class="nav-link" href="minecraft.html">Minecraft</a></li>
            <li class="nav-item"><a class="nav-link" href="netart.html">Net Art</a></li>
            <li class="nav-item"><a class="nav-link" href="3dprint.html">3D Print</a></li>
            <li class="nav-item"><a class="nav-link" href="diyphotoshop.html">Code as Art</a></li>
            <li class="nav-item"><a class="nav-link" href="final.html">Zbrush</a></li>
        </ul>

    <div class="image-container d-flex justify-content-center">
    <a href="aboutme.html">
        <img src="images/imrubright.jpg" alt="The Miko and her Goddess." style="width:500px;" class="center">
    </a>
    <a href="aboutme.html">
        <img src="images/watercolorme.jpg" alt="Me in Japan." style="width:500px;" class="center">
    </a>
</div>

        <br>
        <p style="color:white; text-align:center;">Please click on an image.</p>
        <br>

        <table class="table table-dark">
            <tbody>
 <tr>
                    <td>
                        <br>
        <p style="color:white; text-align:center;"><strong>ART 74</strong></p>
                    </td>
                    <td>
<br>
                       <p style="color:white; text-align:center;"><strong>ART 75</strong></p>
                    </td>
                    <td>
                       <br>
                       <p style="color:white; text-align:center;"><strong>Illustrations</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                            <a href="final.html">
                            <img src="images/imuru-1.jpg" alt="Zbrush model head." style="width:300px;" class="center">
                        </a>
                    </td>
                    <td>
                        <a href="merledge.html">
                            <img src="images/merledge.png" alt="My dude Legend as a merman." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                         <a href="merledge.html">
                            <img src="images/merledge.png" alt="My dude Legend as a merman." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                </tr>
                <tr>
                    <td>
<a href="netart.html">
                            <img src="netart/images/themap.png" alt="The map." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <a href="walkrunjump.html">
                            <img src="images/walkrunjumpcover.png" alt="She is walking, running, and jumping." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <a href="faerule.html">
                            <img src="images/faerule.png" alt="A faerie in a bottle." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="3dprint.html">
                            <img src="images/3dprint.jpg" alt="My little korok babies <3." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <a href="lightbox.html">
                            <img src="images/lightbox.png" alt="This is a lightbox." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <a href="cervitaurio.html">
                            <img src="images/cervitaurravio.png" alt="Drawing of a dude as a cervitaur." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                </tr>
                <tr>
                    <td>
  <a href="glitch.html">
                            <img src="images/glitch1.png" alt="The first of the glitch assignments." style="width:300px;" class="center">
                        </a>
                        <br><br>
                    </td>
                    <td>
                        <a href="minecraft.html">
                            <img src="images/korok.png" alt="Minecraft korok build." style="width:300px;" class="center">
                        </a>
                    </td>
                    <td>
                        <a href="final.html">
                            <img src="images/uncoloredimuru.png" alt="Work in progress Zbrush model." style="width:300px;" class="center">
                        </a>
                    </td>
                </tr>
<tr>
<td>
 <a href="hillary.html">
                            <img src="images/hillary.png" alt="Hillary is stuck in a phone." style="width:300px;" class="center">
                        </a>
                        <br><br>
</td>
</tr>
            </tbody>
        </table>
    </div>
</body>

<a href="comic.html">
                            <img src="images/comic.png" alt="An unfinished comic page." style="width:300px;" class="center">
                        </a>
                        <br><br>


</html>
